{
  "name": "rockyridgesfarm-playwright-tests-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stensis/rockyridgesfarm-playwright-tests-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stensis/rockyridgesfarm-playwright-tests-/issues"
  },
  "homepage": "https://github.com/Stensis/rockyridgesfarm-playwright-tests-#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2"
  }
}
